# CartrackMobileApplicationChallenge

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkh012349s/androidcodingchallenge/: LoginActivity.kt  MainActivitiy.kt  Utils.java
app/src/main/java/com/lkh012349s/androidcodingchallenge/activities/: LoginActivity.kt  MainActivitiy.kt  MapActivity.kt
app/src/main/java/com/lkh012349s/androidcodingchallenge/activities/interfaces/: LoginInterface.kt  MainInterface.kt
app/src/main/java/com/lkh012349s/androidcodingchallenge/activities/presenters/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/lkh012349s/androidcodingchallenge/models/: Address.kt  Company.kt  DataOperation.kt  Database.kt  Geo.kt  MyDatabase.kt  RestService.kt  User.kt  UserInfo.kt
app/src/main/java/com/lkh012349s/androidcodingchallenge/models/daos/: UserDao.kt
app/src/main/java/com/lkh012349s/androidcodingchallenge/views/: MyAdapter.kt  PaginationScrollListener.kt  UserCardView.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  view_progress_bar.xml  view_user_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
