buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral() // For AndroidAnnotations
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.31"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral() // For AndroidAnnotations
        mavenLocal() // For AndroidAnnotations
        maven { url "https://jitpack.io" } // Country Picker
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}