apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.lkh012349s.androidcodingchallenge"
        minSdkVersion 21
        targetSdkVersion 28
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

dependencies {
    kapt "org.androidannotations:androidannotations:4.6.0"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation "org.androidannotations:androidannotations-api:4.6.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}