<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android = "http://schemas.android.com/apk/res/android"
	   xmlns:app = "http://schemas.android.com/apk/res-auto"
	   android:layout_width = "match_parent"
	   android:layout_height = "match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		android:paddingBottom = "@dimen/spacing"
		android:paddingTop = "@dimen/spacing">

		<android.support.design.card.MaterialCardView
			android:id = "@+id/cardViewNameId"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "@dimen/spacing"
			android:layout_marginRight = "@dimen/spacing"
			app:cardBackgroundColor = "@color/colorPrimary"
			app:cardCornerRadius = "@dimen/radius"
			app:contentPadding = "@dimen/spacing_small"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewUsername"
			app:layout_constraintTop_toTopOf = "parent">

			<android.support.v7.widget.AppCompatTextView
				android:id = "@+id/textViewNameId"
				style = "@style/AccentTextView"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content" />

		</android.support.design.card.MaterialCardView>

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewUsername"
			style = "@style/UserInfoTextView"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toTopOf = "@+id/textViewEmail"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/cardViewNameId" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewEmail"
			style = "@style/UserInfoTextView"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toTopOf = "@+id/textViewPhone"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewUsername" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewPhone"
			style = "@style/UserInfoTextView"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toTopOf = "@+id/textViewWebsite"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewEmail" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewWebsite"
			style = "@style/UserInfoTextView"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toTopOf = "@id/textViewAddress"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewPhone" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewAddress"
			style = "@style/UserInfoTextView"
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toTopOf = "@+id/divider"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toLeftOf = "@+id/textViewMap"
			app:layout_constraintTop_toBottomOf = "@+id/textViewWebsite" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewMap"
			style = "@style/UserInfoTextView.Theme"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginTop = "0dp"
			android:text = "@string/title_view_map"
			app:layout_constraintBottom_toTopOf = "@+id/divider"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewWebsite" />

		<View
			android:id = "@+id/divider"
			android:layout_width = "match_parent"
			android:layout_height = "@dimen/divider_height"
			android:layout_marginBottom = "@dimen/spacing"
			android:layout_marginTop = "@dimen/spacing"
			android:background = "@color/colorPrimary"
			app:layout_constraintBottom_toTopOf = "@+id/textViewCompany"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewAddress" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewCompany"
			style = "@style/UserInfoTextView"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginTop = "0dp"
			app:layout_constraintBottom_toTopOf = "@+id/textViewCompanyCatchPhrase"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/divider" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewCompanyCatchPhraseTitle"
			style = "@style/UserInfoTextView.Theme"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "@string/title_catch_phrase"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewCompany" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewCompanyCatchPhrase"
			style = "@style/UserInfoTextView"
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "@dimen/spacing"
			app:layout_constraintBottom_toTopOf = "@+id/textViewCompanyBs"
			app:layout_constraintLeft_toRightOf = "@+id/textViewCompanyCatchPhraseTitle"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewCompany" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewCompanyBsTitle"
			style = "@style/UserInfoTextView.Theme"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "@string/title_bs"
			app:layout_constraintLeft_toLeftOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewCompanyCatchPhrase" />

		<android.support.v7.widget.AppCompatTextView
			android:id = "@+id/textViewCompanyBs"
			style = "@style/UserInfoTextView"
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "@dimen/spacing"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintLeft_toRightOf = "@+id/textViewCompanyBsTitle"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/textViewCompanyCatchPhrase" />

	</android.support.constraint.ConstraintLayout>

</merge>